# mp-choir

./: README.md  pom.xml
mp-choir-common/: pom.xml
mp-choir-common/src/main/java/com/shenghesun/ai/entity/listener/: BaseEntityListener.java
mp-choir-common/src/main/java/com/shenghesun/common/: BaseResponse.java  WxMaGroupInfo.java
mp-choir-common/src/main/java/com/shenghesun/core/exception/: ApiException.java
mp-choir-common/src/main/java/com/shenghesun/entity/: BaseEntity.java
mp-choir-common/src/main/java/com/shenghesun/util/: DateUtil.java  FileIOUtil.java  HttpClientService.java  JsonUtils.java  NameValue.java  PropertyConfigurer.java  RedisUtil.java  Signature.java  SignatureConstants.java  StreamUtil.java  StringUtils.java
mp-choir-common/src/main/java/com/shenghesun/util/audio/: CutMusic.java  CutSong.java
mp-choir-common/src/main/java/com/shenghesun/util/codec/: Base64.java  BinaryDecoder.java  BinaryEncoder.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java
mp-choir-common/src/main/java/com/shenghesun/util/dmh/: DMHConstants.java  OpenApiLogin.java  OpenApiLoginModel.java  UrlConstants.java
mp-choir-manage/: pom.xml
mp-choir-manage/src/main/java/com/shenghesun/: JpaConfiguration.java  MpChoirApplication.java  RedisCacheConfig.java  ServletInitializer.java  WxMaConfiguration.java  WxMaProperties.java
mp-choir-manage/src/main/java/com/shenghesun/choir/auth/controller/: TestController.java
mp-choir-manage/src/main/java/com/shenghesun/choir/controller/: BackgroundMusicController.java  ChoosemusiceController.java  SongSectionController.java  SplitSongController.java  SyntheticSongsController.java
mp-choir-manage/src/main/java/com/shenghesun/config/: MyMvcConfig.java
mp-choir-manage/src/main/java/com/shenghesun/user/controller/: ChoirController.java  UserController.java
mp-choir-manage/src/main/resources/: application.properties  application.yml
mp-choir-service/: pom.xml
mp-choir-service/src/main/java/com/shenghesun/dao/: BackgroundMusicDao.java  ChoirDao.java  GroupDao.java  SongSectionDao.java  SplitSongDurationDao.java  SyntheticSongsDao.java  UserDao.java
mp-choir-service/src/main/java/com/shenghesun/dmh/service/: DMHService.java
mp-choir-service/src/main/java/com/shenghesun/entity/: BackgroundMusic.java  Choir.java  Group.java  SongSection.java  SplitSongDuration.java  SyntheticSongs.java  User.java
mp-choir-service/src/main/java/com/shenghesun/service/: BackgroundMusicService.java  ChoirService.java  GroupService.java  SongSectionService.java  SplitSongDurationService.java  SyntheticSongsService.java  UserService.java
