<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shenghesun</groupId>
		<artifactId>mp-choir</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mp-choir-manage</artifactId>
	<name>mp-choir-manage</name>
	<description>meitu meipai choir manage</description>
	
	<dependencies>

		<dependency>
			<groupId>com.shenghesun</groupId>
			<artifactId>mp-choir-common</artifactId>
			<version>${mp.choir.version}</version>
		</dependency>

		<dependency>
			<groupId>com.shenghesun</groupId>
			<artifactId>mp-choir-service</artifactId>
			<version>${mp.choir.version}</version>
		</dependency>

	</dependencies>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>